%a{:href => '#trending'}
	Trending
%a{:href => '#aftonbladet+dn+svd+reddit+cnn+di+svt+yahoo+bbc+reuters+expressen'}
	All
%a{:href => '#aftonbladet+dn+svd+di+svt+expressen'}
	Svenska
%a{:href => '#cnn+yahoo+bbc+reuters+nytimes+npr'}
	English
%a{:href => '#reddit'}
	gifs

