%div.title
	%a.link{:href => @model.get('Link'), :target => '_blank'} 
		=@model.get('Title')
%div.description= 
	!=@model.get('Description')


- if @model.get('ParsedImage') != ""
	%img.image{:src => @model.get('ParsedImage')}

%div.social
	- if @model.get('TwitterStats').Count > 0
		%div.twitter
			%img.icon{:src => "/assets/twitter.png"}
			=@model.get('TwitterStats').Count 

	- if @model.get('FacebookStats').Shares > 0
		%div.facebook
			%img.icon{:src => "/assets/facebook.png"}
			=@model.get('FacebookStats').Shares

%div.source=@model.get('Source')