%div.title
	%a.link{:href => @model.get('Link'), :target => '_blank'} 
		=@model.get('Title')
%div.description= 
	!=@model.get('Description')

%img.image{:src => @model.get('ParsedImage')}

%div.source=@model.get('Source')